# example

HWTest/: pom.xml
HWTest/src/main/java/com/example/: Main.java  Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main050.java  Main06.java  Main07.java  Main08.java
SpringBoot0406/: pom.xml
SpringBoot0406/src/main/java/com/example/: Application.java
SpringBoot0406/src/main/java/com/example/aop/: WebLog.java  WebLogAspect.java
SpringBoot0406/src/main/java/com/example/common/: Config.java  DefaultException.java  ResultCode.java  ResultJson.java
SpringBoot0406/src/main/java/com/example/controller/: CostUserController.java
SpringBoot0406/src/main/java/com/example/entity/: CostUser.java
SpringBoot0406/src/main/java/com/example/mapper/: CostUserMapper.java
SpringBoot0406/src/main/java/com/example/service/: CostUserService.java
SpringBoot0406/src/main/java/com/example/service/impl/: CostUserServiceImpl.java
SpringBoot0406/src/main/resources/: application.yaml
SpringBoot0406/src/main/resources/com/example/mapper/: CostUserMapper.xml
SpringBoot0406/src/test/java/com/example/: MyGenerator.java  MybatisPlusTest.java  UploadTest.java
cost0409/: README.md  package-lock.json  package.json
cost0409/src/: App.vue
cost0409/src/components/account/: edit.vue
cost0409/src/components/menu/: index.vue
cost0409/src/plugins/: axios.js
cost0409/src/pluginsAxios/: request.js
cost0409/src/router/: index.js
cost0409/src/views/: index.vue
cost0409/src/views/content/: account.vue
